{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021", // Changed to lowercase "es2021"
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true, // Enable strict mode for better type checking
    "strictNullChecks": true, // Enable strict null checks for safer code
    "noImplicitAny": false, // You might consider enabling this for stricter type checking
    "strictBindCallApply": true, // Enable strict bind, call, and apply checks
    "forceConsistentCasingInFileNames": true, // Ensure consistent casing in filenames
    "noFallthroughCasesInSwitch": true // Detect fallthrough cases in switch statements
  },
  "include": ["src/**/*", "test/main.ts"],
  "exclude": ["node_modules", "dist"]
}
